export const en = {
  welcome: `It's a pleasure to see you here.`,
  welcome2: `I hope you want learn something!`,
  welcome3: `You don't have much time?`,
  welcome4: `Great! One word a day it's enough!`,
  welcome5: `Let's start`,
  todaysWord: `today's word`,
  yourAnswer: `your answer`,
  submit: `Submit`,
  iKnow: `Mark this as I know`,
  showAnswer: `Show answer`,
  goodToKnow: `Good to know`,
  showTranslate: `Show Translate`,
  notifications: {
    iKnow: 'We mark this word as you know. Next word will be different!',
    goodToKnow: `It's another small step to success! Great!`,
    dontGiveUp: `Next time will be better! Don't give up!`,
    correctAnswer: `Greate! It's good answer. Push button 'Mark as I know' if you don't want see this word today. Otherwise  push 'Good to know'`,
  },
  closeLearn: `Take a break! We will let you know when it's time to learn :)`,
  addNewWord: `Add new word!`,
  preferencesButton: 'Preferences',
  addWordButton: 'Add word',
};
