export const en = {
  welcome: `It's a pleasure to see you here.`,
  welcome2: `I hope you want learn something!`,
  welcome3: `You don't have much time?`,
  welcome4: `Great! One word a day it's enough!`,
  welcome5: `Let's start`,
  todaysWord: `today's word`,
  yourAnswer: `your answer`,
  submit: `Submit`,
  iKnow: `Mark this as I know`,
  showAnswer: `Show answer`,
  goodToKnow: `Good to know`,
  showTranslate: `Show Translate`,
  notifications: {
    iKnow: 'We mark this word as you know. Next word will be different!',
    goodToKnow: `It's another small step to success! Great!`,
    dontGiveUp: `Next time will be better! Don't give up!`,
    correctAnswer: `Greate! It's good answer. Push button 'Mark as I know' if you don't want see this word today. Otherwise  push 'Good to know'`,
  },
  closeLearn: `Take a break! We will let you know when it's time to learn :)`,
  addNewWord: `Add new word!`,
  preferencesButton: 'Preferences',
  addWordButton: 'Add word',
  selectLanguage: 'Select language',
  preferencesForm: {
    title: 'Preferences',
    selectLanguageYouWantToLearn: 'Select language you want to learn',
    addDailyNotification: 'Add daily notification',
    weSelectedLangs: 'we selected those languages from your added words',
    itIsTheClue:
      'This is main point of this app. We will remind you of one word every day, at the times you choose, in the forms you choose',
    selectTypeOfLearn: 'Select type of learn',
    summary: 'Do you want summary of every week?',
    summaryDesc:
      'If you check this, once a week you will get as many notifications (instead of a new word) as many words you learned this week with those words',
    selectDay: 'Select day when you want to have summary',
    selectDayPlaceholder: 'Select day...',
    break: 'Do you want day break?',
    breakDesc: `If you check this, one day you won't recive notification with new word`,
    selectDayBreak: 'Select day when you want to have break',
    selectDayBreakPlaceholder: 'Select day...',
  },

  addWordTitle: 'Add word',
};
